wwwDir=/Users/name/webserver/www
projectname=sso
host=intern.redweb.dk
username=sso
password=sso
remotePath=/home/sso/public_html
port=4975
dbhost=localhost
dbname=sso
dbusername=sso
dbpassword=sso
concordiumNetwork=mainnet